<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FOOD CORNER</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-image: url(./images/food-4k-4080-x-2295-9g4bc6lii3nfmbbm.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
      header {
            font-size: 50px;
            text-align: center;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
         }
         a{
            color: black;
            text-decoration: none;
         }
         p{
            color: white;
            font-weight: 700;
         }
         span{
            color: black;
         }
    </style>
</head>
<body>
        <header>
            <h2>THE FOOD CORNER</h2>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="foodtable.html">FOOD TABLE</a></li>
                    <li><a href="imagegallery.html">GALLERY</a></li>
                    <li><a href="Videogallery.html">VIDEOS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="note">
                <h1>
                    Enjoy Our Delicious Meal
                </h1>
                <p>
                    Experience the delightful Cuisine of the Nigerian <span>culinary</span> heritage.
                </p>
            </section>
        </main>
</body>
</html>